*,
*::before,
*::after {
  box-sizing: border-box;
  font-family: Gotham Rounded, sans-serif;
  font-weight: normal;
}

body {
  padding: 0;
  margin: 0;
  background: #00AA;
}

.grid-main {
  display: grid;
  place-content: center;
  min-height: 100vh;

  grid-template-areas:
    "plus nombre operateur";

  grid-template-columns: 300px 100px;
  grid-template-rows: 400px;
  gap: 5px;
}

.grid-plus{
  grid-area: plus;
}

.grid-plus{
  display: grid;
  grid-column: 1/2;
  grid-template-columns: repeat(2, 100px);
  grid-template-rows: 1;
}

.grid-nombre {
  grid-area: nombre;
}

.grid-nombre {
  display: grid;
  grid-column: 2/6;
  grid-template-columns: repeat(3, 100px);
}

.grid-operateur {
  grid-area: operateur;
}

.grid-operateur {
  display: grid;
  grid-column: 2/6;
}

.grid-main div {
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  cursor: pointer;
  font-size: 3rem;
  border: 1px solid white;
  outline: none;
  background-color:rgba(132, 159, 250, 0.66);
}